{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UserSettings1": {
    "UserEmail1": "-----",
    "UserPassword1": "----",
    "UserFullName": "----"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BillingNextSysIdentityDbContextConnection": "Server=127.0.0.1;Database=billingnextdb;User Id=postgres;Password=admin;",
    "BillingNextSysContext": "Server=127.0.0.1;Database=billingnextdb;User Id=postgres;Password=admin;"
  },
  "WhatsappSettings":{
    "WhatsappAccountIdentification": "----",
    "WhatsappAccountPassword":"----",
    "WhatsappAccountFrom":"---"
  }
}
